/* Basic Reset and Body */
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, sans-serif;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f6f7f9;
  color: #333;
  height: 100vh;
  transition: background-image 0.5s ease-in-out, background-color 0.5s ease-in-out;
}

/* Light and Dark Mode Backgrounds */
.light-mode {
  background-image: url('assets/mo-day.png');
  color: #333;
}

.dark-mode {
  background-image: url('assets/mo-night.png');
  color: #f5f5f5;
}

/* Branding Content at Top */
.content {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%, 0);
  text-align: center;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

/* Branding Text Container */
.text-container {
  background: rgba(255, 255, 255, 0.7);
  padding: 1.5rem 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  display: inline-block;
}

/* Dark Mode adjustment for Text Container */
body.dark-mode .text-container {
  background: rgba(0, 0, 0, 0.5);
  color: #f5f5f5;
}

/* Mode Toggle Button */
#mode-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.8);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

#mode-toggle:hover {
  background: rgba(0, 0, 0, 0.8);
  color: #f5f5f5;
}

/* Spotlight Strain Center Section */
.spotlight {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: rgba(255, 255, 255, 0.7);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  max-width: 500px;
}

/* Dark Mode Spotlight Adjustment */
body.dark-mode .spotlight {
  background: rgba(0, 0, 0, 0.5);
  color: #f5f5f5;
}

/* Refresh Spotlight Button */
#refresh-spotlight {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

#refresh-spotlight:hover {
  background: rgba(0, 0, 0, 0.8);
  color: #f5f5f5;
}

/* Bottom Buttons Group */
.button-group {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
}

.button {
  background: rgba(255, 255, 255, 0.8);
  color: #333;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.button:hover {
  background: rgba(0, 0, 0, 0.8);
  color: #f5f5f5;
}

/* Signup Form Section (Hidden Initially) */
.signup-form {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%, 0);
  width: 90%;
  max-width: 600px;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  display: none;
}

/* When Signup Form is Active */
.signup-form.active {
  display: block;
}

/* Signup Form Inner Layout */
.signup-form form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.75rem;
}

/* Email Input Field */
.signup-form input[type="email"] {
  flex: 1;
  min-width: 180px;
  padding: 0.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  background: #f0f0f0;
}

/* Dark Mode Input Background */
body.dark-mode .signup-form input[type="email"] {
  background: #222;
  color: white;
}

/* Notify Me Button (Same feel as refresh + links) */
  .signup-form button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  .confirmation-popup {
    position: fixed;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(5, 85, 80, 0.95);
    color: white;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: bold;
    font-size: 1.1rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease-in-out;
    z-index: 9999;
  }

  .confirmation-popup.show {
    opacity: 1;
  }
  {
    pointer-events: auto;
  }
